ADD,,,,99000101,A LEE,CL3,010-1234-5678,19920101,PRO
ADD,,,,99100201,B KIM,CL3,010-2341-5678,19910202,ADV
ADD,,,,00000301,C CHOI,CL2,010-3412-5678,19940403,EX
ADD,,,,18000301,D SEO,CL2,010-4123-5678,19991231,PRO
ADD,,,,21000301,E KANG,CL1,010-1234-6785,19990111,ADV
ADD,,,,99000102,AA LEE,CL4,010-1234-5679,19930101,EX
ADD,,,,99100202,BB KIM,CL4,010-2341-5679,19920202,PRO
ADD,,,,00000302,CC CHOI,CL3,010-3412-5679,19950403,ADV
ADD,,,,18000302,DD SEO,CL2,010-4123-5679,19991231,PRO
ADD,,,,21000302,EE KANG,CL1,010-1234-6789,20000111,ADV
ADD,,,,09000302,FF MOON,CL1,010-1234-6666,19901131,ADV
SCH,-p,,,employeeNum,00000301
DEL,-p,,,employeeNum,00000301
SCH,-p,,,employeeNum,00000301
MOD,-p,,,employeeNum,00000302,phoneNum,010-1111-2222
SCH,,,,birthday,19991231
DEL,,,,birthday,19991231
MOD,-p,,,cl,CL1,cl,CL2
DEL,-p,-f,,name,AA
MOD,-p,-l,,phoneNum,2222,certi,PRO
SCH,-p,-y,,birthday,1992